spring.application.name=JPAopgave
spring.datasource.url=jdbc:mysql://localhost:3306/jpaopgave
spring.datasource.username=x
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true